# DWARF-ML

./: .gitignore  CLAUDE.md  README.md  TODO.md  dwarf_mod_env.py  mod_specs.md  requirements.txt  train.py
dwarfs-rl/: .gitignore  README.md  SETUP.md  requirements.txt
dwarfs-rl/docs/: HEADLESS.md  MULTIWORLD.md  PIVOT.md  PROTOCOL.md  SETUP.md  WHATS_NEW.md
dwarfs-rl/loader/: DwarfsLoader.csproj  Program.cs
dwarfs-rl/mod/: Bridge.cs  ControlPanel.cs  DwarfsMod.csproj  GameAction.cs  GameControl.cs  GameState.cs  MiniJson.cs  MultiWorldSpike.cs  World.cs  WorldSim.cs  WsClient.cs
dwarfs-rl/python/: bench_throughput.py  dwarfs_env.py  fake_env.py  full_run.py  headless_probe.py  multiworld_test.py  parallel_test.py  random_agent.py  train.py
